<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.daveayan</groupId>
		<artifactId>gherkinsalad</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.4</version>
	</parent>
	<artifactId>gherkinsalad.tinymce</artifactId>
	<name>gherkinsalad.tinymce</name>
	<dependencies>
		<dependency>
			<groupId>com.daveayan</groupId>
			<artifactId>gherkinsalad.core</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>