<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.daveayan</groupId>
		<artifactId>gherkinsalad</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.2</version>
	</parent>
	<artifactId>gherkinsalad.cucumber</artifactId>
	<packaging>jar</packaging>
	<name>gherkinsalad.cucumber</name>
	<dependencies>
		<dependency>
			<groupId>com.daveayan</groupId>
			<artifactId>gherkinsalad.core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.0.6</version>
		</dependency>
				<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<complianceLevel>1.6</complianceLevel>
					<verbose>false</verbose>
					<showWeaveInfo>false</showWeaveInfo>
					<target>1.6</target>
					<weaveDependencies>
						<weaveDependency>
							<groupId>info.cukes</groupId>
							<artifactId>cucumber-junit</artifactId>
						</weaveDependency>
						<weaveDependency>
							<groupId>info.cukes</groupId>
							<artifactId>cucumber-java</artifactId>
						</weaveDependency>
					</weaveDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>